.map-size {
  width: 600px;
  height: 400px;
}

.marker-style {
  width: 70px;
  height: 70px;
  padding-top: 15px;
  border-radius: 35px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #fff;
  background-color: rgba(241,184,89,0.90);

  &:hover {
    background-color: #ED7D70;
  }

  p {
    margin: 0;
  }
}

.marker-span-style {
  white-space: nowrap;
  padding: 3px 10px;
  color: #fff;
  background-color: rgba(241,184,89,0.90);

  &:hover {
    background-color: #ED7D70;
  }

  span + span {
    padding-left: 5px;
  }
}
