@import './theme.less';
.ant-menu-item,
.ant-menu-submenu-title {
  transition: inherit;
}
.ant-btn-primary {
  border: none;
}
.ant-input {
  border: none;
}
.ant-input:focus,
.ant-input:hover {
  border: none;
  border-color: inherit;
  box-shadow: inherit;
}
.ant-btn {
  border: none;
  transition: none;
}

.ant-btn-clicked {
  border: none;
  &::after {
    display: none;
  }
}
.ant-checkbox-wrapper:hover,
.ant-checkbox-checked,
.ant-checkbox:hover {
  .ant-checkbox-inner {
    border-color: #fff;
  }
}
.ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #fff;
}
.ant-checkbox-checked {
  &::after {
    display: none;
  }
}

// input
.ant-input-suffix:focus {
  outline-color: transparent;
}


// select


.ant-select-dropdown {
  position: relative;
  overflow: inherit;
  text-align: center;
  padding: 10px 0;
  border-radius: 0;
  &::after {
    display: inline-block;
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    top: -7px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background: #fff;
    box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.06);
  }
  .ant-select-dropdown-menu-item-active,
  .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-selected:hover {
    color: @mainColor;
    background: #fff;
  }
}